# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

#  exec  scrapy crawl qycountrys -s LOG_LEVEL=INFO

[settings]
default = startdemo.settings

[deploy]
#url = http://localhost:6800/
project = startdemo


#LOG_LEVEL = INFO